
#spring.data.mongodb.database=trackmongo
#spring.data.mongodb.host=localhost
#Local MongoDB config
spring.data.mongodb.database=track_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.main.allow-bean-definition-overriding=true
# App config
server.context-path=/api/v1


exceptionmsg = something went wrong
#server.port=8082
###DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/Jdbcdemo
#spring.datasource.username=root
#spring.datasource.password=Root@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##
##